{
  "$schema": "https://raw.githubusercontent.com/nicholasrice/tauri/refs/heads/v2-schema/packages/tauri-cli/schema.json",
  "productName": "Claude Swarm",
  "version": "0.1.0",
  "identifier": "com.claude-swarm.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "title": "Claude Swarm",
    "windows": [
      {
        "label": "main",
        "title": "Claude Swarm",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "decorations": false,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "bun-broker",
          "cmd": "bun",
          "args": true
        },
        {
          "name": "claude-agent",
          "cmd": "claude",
          "args": true
        }
      ]
    }
  }
}
